# PetRescue

./: build.gradle  common-build.gradle  settings.gradle
model/: build.gradle
model/src/androidTest/java/com/paul/wang/datarepository/: ExampleInstrumentedTest.kt
model/src/main/java/com/paul/wang/datarepository/: DogRepository.kt  MainRepository.kt
model/src/main/java/com/paul/wang/network/: DogCEOService.kt
model/src/main/java/com/paul/wang/response/: DogBreed.kt  DogBreedResponse.kt
model/src/test/java/com/paul/wang/datarepository/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/paul/wang/view/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/paul/wang/view/: MainApplication.kt
view/src/main/java/com/paul/wang/view/activity/: DogBreedActivity.kt  MainActivity.kt
view/src/main/java/com/paul/wang/view/activity/breedlist/: DogBreedActivity.kt
view/src/main/java/com/paul/wang/view/adapter/: DogBreedAdapter.kt
view/src/main/res/layout/: activity_dog_breed.xml  activity_main.xml  recycler_item_dog_breed.xml
view/src/main/res/values/: themes.xml
view/src/main/res/values-night/: themes.xml
view/src/test/java/com/paul/wang/view/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/paul/wang/core_logic/: ExampleInstrumentedTest.kt
viewmodel/src/main/java/com/paul/wang/core_logic/: DogBreedViewModel.kt  MainViewModel.kt
viewmodel/src/main/java/com/paul/wang/viewmodel/: BreedViewModel.kt  DogBreedList.kt
viewmodel/src/test/java/com/paul/wang/core_logic/: ExampleUnitTest.kt
