apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdkVersion 32
        testInstrumentationRunner "com.paul.wang.HiltTestRunner"
    }

    buildFeatures {
        dataBinding true
    }
}

hilt {
    // For multi module.
    enableAggregatingTask = true
}

dependencies {
    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START Common Libraries <<<<<<<<<<<<<<<<<<<<< ***
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.7.0"
//    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "androidx.paging:paging-guava:3.1.1"
    implementation "androidx.paging:paging-runtime:3.1.1"
//    implementation "androidx.paging:paging-rxjava3:3.1.1"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.work:work-multiprocess:2.8.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:2.8.0-alpha02"
    implementation "com.google.android.material:material:1.6.0"
    implementation "com.google.android.play:core-ktx:1.8.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.jakewharton.timber:timber:5.0.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
//    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: Common Libraries ^^^^^^^^^^^^^^^^^^^^^^^^ ***

    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START: local unit tests <<<<<<<<<<<<<<<<<<<<< ***
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: local unit tests ^^^^^^^^^^^^^^^^^^^^^^^^ ***

    // ***  >>>>>>>>>>>>>>>>>>>>>>>>>>>> START: Instrumentation tests <<<<<<<<<<<<<<<<<<<<< ***
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.work:work-testing:2.8.0-alpha02"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "junit:junit:4.13.2"
    // ***  ^^^^^^^^^^^^^^^^^^^^^^^^ END: Instrumentation tests ^^^^^^^^^^^^^^^^^^^^^^^^ ***
}
