plugins {
    id 'com.android.application'
}

apply from: '../common-build.gradle'

android {
    defaultConfig {
        applicationId "com.paul.wang.androidstarter"
        versionCode 1
        versionName "0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    namespace 'com.paul.wang.view'
}


dependencies {
    implementation project(':viewmodel')
}
